<html>
	<head>
		<title>Website with Gallery</title>
		<link rel="stylesheet" href="style.css">
		<style>
			*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}

.container{
	width:100%;
	min-height:100vh;
	background:linear-gradient(45deg, #22046b, #e14e42);
	color:#fff;
	position:relative;
}
.navbar{
	width:90%;
	height:15vh;
	margin: auto;
	display: flex;
	align-items:center;
}
.logo{
	width: 120px;
	cursor:pointer;
}
.menu-icon{
	width:30px;
	cursor:pointer;
	margin-left: 80px;
}
nav{
	flex: 1;
	text-align:right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left:60px;
}
nav ul li a{
	text-decoration:none;
	color: #fff;
	font-size: 14px;
	padding: 5px 2px;
}
nav ul li a:hover{
	color: #e7c82f;
}
.row{
	width: 80%;
	min-height: 85vh;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
.col{
	margin: 20px 0;
	flex-basis: 50%;
	min-width:300px;
	height:100%;
	position:relative;
}
.text-box{
	max-width:400px;
	margin-top: 100px;
}
.text-box h5{
	color: #e7c82f;
}
.text-box h1{
	font-size: 50px;
	font-weight: 100;
	letter-spacing: 3px;
	line-height: 65px;
}
.gallery-box{
	max-width:400px;
	position: relative;
	margin: auto;
}
.gallery-box img{
	width:100%;
	border: 10px solid rgba(255,255,255,0.2);
	box-sizing:border-box;
} 
.gallery-box ul{
	position: absolute;
	right: -100px;
	top: 50%;
	transform:translateY(-50%);
}
.gallery-box ul li{
	list-style:none;
	font-size:15px;
	font-weight:bold;
	padding:0 30px;
	margin-bottom: 30px;
	cursor:pointer;
	position:relative;
}
.gallery-box .active{
	color: #e7c82f;
}
.gallery-box ul li::after{
	content: '';
	width: 30px;
	height: 2px;
	background: transparent;
	position: absolute;
	top: 8px;
	left: -5px;
}
.gallery-box .active::after{
	background: #e7c82f;
}
.small-icon1{
	width: 15px;
	position:absolute;
	right:200px;
	top: -10px;
	opacity: 0.3;
}
.small-icon2{
	width: 25px;
	position:absolute;
	right:200px;
	bottom: -100px;
	opacity: 0.3;
}
.small-icon3{
	width: 25px;
	position:absolute;
	right:50px;
	top: 200px;
	opacity: 0.5;
	transform: rotate(45deg);
}
.small-icon4{
	width: 250px;
	position: absolute;
	top: 120px;
	left: -150px;
	opacity: 0.3;
}
.small-icon5{
	width: 25px;
	position: absolute;
	bottom: 60px;
	left: 50px;
	opacity: 0.3;
}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<img src="logo.png" class="logo">
				<nav>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Office</a></li>
						<li><a href="">Hotels</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</nav>
				<img src="menu.png" class="menu-icon">
			</div>
			<div class="row">
				<div class="col">
					<div class="text-box">
						<h5>Our Products</h5>
						<h1><b>Simplicity</b><br> is the <b>ultimate</b> sophistication</h1>
					</div>
					<img src="circle.png" class="small-icon1">
					<img src="circle.png" class="small-icon2">
					<img src="square.png" class="small-icon3">
					
				</div>
				<div class="col">
					<div class="gallery-box">
						<img src="pic2.jpg" alt="" id="gallery">
						<ul>
							<li class="btn">01</li>
							<li class="btn active">02</li>
							<li class="btn">03</li>
							<li class="btn">04</li>
						
						</ul>
					</div>
					
				</div>
			</div>
			<img src="circle.png" class="small-icon4">
			<img src="square.png" class="small-icon5">
		</div>
		<script>
			var btn = document.getElementsByClassName("btn");
			var gallery = document.getElementById("gallery");
			var images = new Array("images/pic1.jpg","images/pic2.jpg","images/pic3.jpg","images/pic4.jpg");
			for(let i=0;i<btn.length;i++){
				btn[i].onclick = function()
				{
					gallery.src = images[i];
					let current = document.getElementsByClassName("active");
					current[0].className = current[0].className.replace("active","");
					this.className += " active";
				};
			}
		</script>
		

	</body>
</html>